spring.datasource.url=jdbc:postgresql://localhost/invoicedb
spring.datasource.username=invoice
spring.datasource.password=PViwM7w7Tq5cL2N1cHLo

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

